{
  "name": "sports-app",
  "version": "1.0.0",
  "description": "Assignment 3.2 - Node's Module System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jharp949/web-340.git#main"
  },
  "author": "James Harper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jharp949/web-340/issues"
  },
  "homepage": "https://github.com/Jharp949/web-340/tree/main#readme",
  "dependencies": {
    "moment": "^2.28.0",
    "pino": "^6.13.4"
  }
}
